src/pug/comingSoon.pug
- titulo = "Oxxo - Sombrero botanero"

doctype
html(lang='es')

    include includes/head.pug

    body.home
        .proximamente
            .container
                .row
                    .col-12
                        img.img-fluid(alt src='https://oxxo-com.s3.amazonaws.com/media-library/b21256ecc2f9b33aee2b8a18c0fe3081.png')

                    .col-12
                        h1 
                            b ¡Espera la ruleta de cupones especiales
                                br 
                                | que la Feria de OXXO tiene para ti!

                        h3 Disponible el 12 de octubre
                        h5 Síguenos en redes sociales para enterarte de las mejores promociones:
                        p
                            a.icon-footer-font(href='https://www.facebook.com/OXXOTiendas' target='_blank')
                                i.fab.fa-facebook.fa-lg
                            |  
                            a.icon-footer-font(href='https://twitter.com/Tiendas_OXXO' target='_blank')
                                i.fab.fa-twitter.fa-lg
                            |  
                            a.icon-footer-font(href='https://www.instagram.com/tiendasoxxo/' target='_blank')
                                i.fab.fa-instagram.fa-lg
                            |  
                            a.icon-footer-font(href='https://www.youtube.com/user/tiendaoxxo' target='_blank')
                                i.fab.fa-youtube.fa-lg

dist/comingSoon.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logos/favicon.ico" type="image/x-icon">
    <title>Oxxo - Sombrero botanero</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body class="home">
    <div class="proximamente">
      <div class="container">
        <div class="row">
          <div class="col-12"><img class="img-fluid" alt src="https://oxxo-com.s3.amazonaws.com/media-library/b21256ecc2f9b33aee2b8a18c0fe3081.png"></div>
          <div class="col-12">
            <h1> <b>¡Espera la ruleta de cupones especiales<br>que la Feria de OXXO tiene para ti!</b></h1>
            <h3>Disponible el 12 de octubre</h3>
            <h5>Síguenos en redes sociales para enterarte de las mejores promociones:</h5>
            <p><a class="icon-footer-font" href="https://www.facebook.com/OXXOTiendas" target="_blank"><i class="fab fa-facebook fa-lg"></i></a> <a class="icon-footer-font" href="https://twitter.com/Tiendas_OXXO" target="_blank"><i class="fab fa-twitter fa-lg"></i></a> <a class="icon-footer-font" href="https://www.instagram.com/tiendasoxxo/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a> <a class="icon-footer-font" href="https://www.youtube.com/user/tiendaoxxo" target="_blank"><i class="fab fa-youtube fa-lg"></i></a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
